SRCDS_RCONPW="ickydustheap"
SRCDS_PW="ickypickle"
SRCDS_PORT=27015
SRCDS_TV_PORT=27020
SRCDS_NET_PUBLIC_ADDRESS="0" #(public facing ip, useful for local network setups)
SRCDS_IP="0" #(local ip to bind)
SRCDS_FPSMAX=400
SRCDS_TICKRATE=64
SRCDS_MAXPLAYERS=14
SRCDS_STARTMAP="de_dust2"
SRCDS_REGION=1
SRCDS_MAPGROUP="mg_active"
SRCDS_GAMETYPE=0
SRCDS_GAMEMODE=1
SRCDS_HOSTNAME="New CSGO Server" #(first launch only)
SRCDS_WORKSHOP_START_MAP=0
SRCDS_HOST_WORKSHOP_COLLECTION=0
SRCDS_WORKSHOP_AUTHKEY="" #(required to use host_workshop_map)
ADDITIONAL_ARGS="" #(Pass additional arguments to srcds. Make sure to escape correctly!)